# .Net-Base

./: .gitignore  DataForge.csproj  DataForge.sln  DotnetStarterKit.csproj  DotnetStarterKit.http  DotnetStarterKit.sln  Program.cs  README.md  appsettings.json
Auth/: AuthController.cs  AuthService.cs
Auth/DTOs/: AuthDtos.cs
Collections/: CollectionController.cs  CollectionMeta.cs  CollectionService.cs
Collections/DTOs/: CollectionMetaDto.cs  CollectionResponseDto.cs  CollectionSchemaDto.cs  CreateCollectionDto.cs
Common/DDL/: DdlService.cs
Common/Extentions/: ApiKeyMiddlewareExtensions.cs  CookieToHeaderMiddlewareExtention.cs  LoggingMiddlewareExtention.cs
Common/Filters/: GlobalExceptionFilter.cs
Common/Middleware/: ApiKeyMiddleware.cs  CookieToHeaderMiddleware.cs  (+1 more)
Config/: AppSettings.cs
Data/: AppDbContext.cs  DbSeedr.cs
Fields/: FieldMeta.cs  FieldsController.cs  FieldsService.cs
Folders/: FolderMeta.cs  FoldersController.cs  FoldersService.cs
Health/: HealthController.cs
Help/: HelpController.cs  HelpService.cs
Items/: ItemsController.cs  ItemsService.cs
Mail/: MailService.cs
Migrations/: 20260510124742_InitialCreate.Designer.cs  20260510124742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Relations/: RelationMeta.cs  RelationsController.cs  RelationsService.cs
Upload/: FileMeta.cs  UploadController.cs  UploadService.cs
Users/: User.cs  UsersController.cs  UsersService.cs
docs/: BACKEND_MINDMAP.md  FIELD_CREATION.md  IMAGE_INTERFACE_PLAN.md  RELATIONS_PLAN.md  RELATIONS_UI.md
(+19 files in other folders)
